"""
3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле
YAML-формата. Для этого:
Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим
в кодировке ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию
файла с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""
import yaml

my_dict = {'Комплект':['клавиатура', 'монитор', 'мышь'], 'Артикул': 10, 'Стоимость':{'Цена':'150€'}}

with open('file.yaml', 'w', encoding='utf-8') as f_n:
    yaml.dump(my_dict, f_n, sort_keys=False, default_flow_style=False, allow_unicode = True)

with open('file.yaml', encoding='utf-8') as f_n:
    content = yaml.load(f_n, Loader=yaml.FullLoader)
    print(content)